server.port= 8761
spring.application.name= euraka-server

eureka.instance.hostname= localhost
## 不要向注册中心注册自己
eureka.client.register-with-eureka=false
## 表示不去检索其他的服务，因为服务注册中心本身的职责就是维护服务实例，它也不需要去检索其他服务
eureka.client.fetch-registry=false
# 指定服务注册中心地址 这里直接指向了本服务
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
