server.port=8802
spring.application.name= app-http

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
